{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "abcdefghijklmnopqrstuvwxyzabcdef",
    "Issuer": "www.stackroute.com",
    "Audience": "stackroute.com"
  }
}
